version: '3'
services:
  react-email-performance-issue:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: performance-issue-container
    cpus: 0.3
    mem_limit: 128m
    memswap_limit: 0